# Exam 1
## DATA 301 Spring 2017

# Introduction

This exam consists of 8 questions, each worth 10 points for a total of 80 points. You have 100 minutes to complete the exam. Do not begin the exam until given the signal to do so.

Please sign the honesty pledge below. Your exam will not be graded unless you sign below.

## Honesty Pledge

This exam is open-Internet. I understand that I am allowed to use any existing resources on the web, including web search, but I am not allowed to consult with any people during this exam. Giving and receiving help are both forbidden and will be prosecuted equally.

I understand that the penalty for violating this pledge is a grade of **F** in the course and disciplinary action by the Office of Student Rights & Responsibilities.

Nicolas Colosso

## The Data Set

The questions on this exam ask you to analyze results from the Boston Marathon, 2001-2017. The data can be found in the `/data/marathon/` directory. Note that the results for each year are stored in a separate `.csv` file within this directory.

In [1]:
!ls /data/marathon

2001.csv  2004.csv  2007.csv  2010.csv	2013.csv  2016.csv
2002.csv  2005.csv  2008.csv  2011.csv	2014.csv  2017.csv
2003.csv  2006.csv  2009.csv  2012.csv	2015.csv

For example, the following command reads in the data for 2010.

In [5]:
## Marathons are 42.2K
import pandas as pd
data10 = pd.read_csv("/data/marathon/2010.csv")
data10.head()

,division,name,city,gender,age,official,bib,overall,state,genderdiv,net,country
0,1 / 22,"Van Dyk, Ernst",Paarl,M,37,86.88,W1,1 / 29,NaN,1 / 24,NaN,RSA
1,3 / 4660,"Merga, Deriba",Addis Ababa,M,29,128.65,1,3 / 22672,NaN,3 / 13120,NaN,ETH
2,3 / 4996,"Kosgei, Salina",Eldoret,F,33,148.58,F1,58 / 22672,NaN,3 / 9552,NaN,KEN
3,2 / 22,"Schabort, Krige",Cedartown,M,46,86.93,W2,2 / 29,GA,2 / 24,NaN,USA
4,4 / 22,"Masazumi, Soejima",Fukuoka,M,39,88.10,W3,4 / 29,NaN,4 / 24,NaN,JPN

Note that this data was cobbled together from different sources, so data from different years may be stored differently.

Between now and when the exam officially begins, feel free to play around with the data to familiarize yourself with it.

In [6]:
data01 = pd.read_csv("/data/marathon/2001.csv")
data01.head()

,division,name,city,gender,age,official,bib,overall,state,genderdiv,net,country
0,2 / 32,"Nietlispach, Franz",Zeiningen,M,43,91.37,W1,2 / 35,NaN,2 / 29,91.37,SUI
1,1 / 3254,"Ndereba, Catherine",Nairobi,F,28,143.88,F1,27 / 13408,NaN,1 / 4814,143.88,KEN
2,15 / 3945,"Lagat, Elijah",Nandi District,M,34,137.98,1,17 / 13408,NaN,17 / 8594,137.98,KEN
3,14 / 3945,"Abera, Gezahegne",Addis Ababa,M,22,137.07,2,16 / 13408,NaN,16 / 8594,137.07,ETH
4,3 / 32,"Frei, Heinz",Etziken,M,43,91.97,W2,3 / 35,NaN,3 / 29,91.97,SUI

In [11]:
data15 = pd.read_csv("/data/marathon/2015.csv")
data15.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:16:07,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1
1,1,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:16:07,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2
2,2,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:07,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3
3,3,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:16:07,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4
4,4,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:16:07,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5